{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blockly/block-plus-minus": "^2.0.27",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.5",
    "@react-oauth/google": "^0.11.0",
    "@rollup/plugin-json": "^4.1.0",
    "@svgdotjs/svg.draggable.js": "^3.0.2",
    "@svgdotjs/svg.js": "^3.0.16",
    "@svgdotjs/svg.panzoom.js": "^2.1.1",
    "@testing-library/dom": "^9.3.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/axios": "^0.14.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.31",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@uidotdev/usehooks": "^2.1.0",
    "avrgirl-arduino": "^5.0.1",
    "axios": "^1.4.0",
    "blockly": "^5.20210325.1",
    "blockly-field-color-wheel": "^1.0.2",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "history": "^5.3.0",
    "lodash": "^4.17.21",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.9.0",
    "react-onclickoutside": "^6.13.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^5.3.4",
    "react-scripts": "5.0.1",
    "react-switch": "7.0.0",
    "redux": "^4.2.1",
    "redux-actions": "2.6.5",
    "redux-logger": "^3.0.6",
    "reselect": "^4.1.8",
    "svelte": "^3.59.1",
    "sweetalert": "^2.1.2",
    "timm": "^1.7.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@rollup/plugin-babel": "^5.0.0",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-image": "^2.0.5",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-replace": "^2.2.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@types/compression": "^1.7.0",
    "@types/jest": "^25.2.3",
    "@types/node": "^14.18.47",
    "@types/webpack-env": "^1.18.1",
    "ajv": "^7.2.4",
    "bootstrap": "^4.3.1",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^5.3.0",
    "css-loader": "^6.8.1",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.3",
    "jest": "^26.5.3",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^2.7.6",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.15",
    "postcss-import": "^13.0.0",
    "postcss-load-config": "^4.0.1",
    "redux-devtools-extension": "^2.13.9",
    "rollup": "^2.3.4",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^9.1.6",
    "rollup-plugin-css-only": "^2.1.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-svelte": "^6.0.0",
    "rollup-plugin-svg-import": "^1.5.1",
    "rollup-plugin-terser": "^7.0.0",
    "style-loader": "^3.3.3",
    "svg-inline-loader": "^0.8.2",
    "ts-jest": "^26.4.1",
    "ts-loader": "^9.4.4",
    "tslib": "^2.0.1",
    "typescript": "^4.0.3",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
